programa
{
	
	funcao inicio()
	{
		BoasVindas()
	}
	funcao BoasVindas(){
		
		escreva("######\t                                      ########\n")
		escreva("######\t   Olá Usuário, Seja Bem Vindo !!!   ########\n")
		escreva("######\t                                      ########")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 191; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */